{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["vite/client"],

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,

    // Indexar array devolve `T | undefined`. Custa uma checagem a mais em
    // serie.ts, e e exatamente la que interessa: percorrer os pontos com
    // pontos[i-1] assumido existente e como se inventa um segmento a partir
    // de um vizinho que nao esta la.
    "noUncheckedIndexedAccess": true,

    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src", "vite.config.ts"]
}
